# MinimalApiArchitecture

./: .gitignore  MinimalApiArchitecture.sln  NuGet.config  README.md
.github/workflows/: dotnet.yml
src/Angular/: Angular.csproj  Program.cs  WeatherForecast.cs
src/Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Angular/ClientApp/src/: index.html
src/Angular/ClientApp/src/app/: app.module.ts  web-api-client.ts
src/Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Angular/ClientApp/src/app/products/products-list/: products-list.component.html  products-list.component.ts
src/Angular/ClientApp/src/environments/: environment.ts
src/Angular/ClientApp/src/services/: api-client.ts
src/Angular/Controllers/: WeatherForecastController.cs
src/Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Angular/Properties/: launchSettings.json
src/Api/: Api.cs  Api.csproj  DependencyConfig.cs  MyApplication.cs  Program.cs  appsettings.json  nswag.json
src/Api/Data/: ApiDbContext.cs
src/Api/Data/Migrations/: 20211106205642_FirstMigration.Designer.cs  20211106205642_FirstMigration.cs  ApiDbContextModelSnapshot.cs
src/Api/Entities/: Product.cs
src/Api/Extensions/: GeneralExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Api/Features/Products/: ProductsModule.cs
src/Api/Features/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
src/Api/Features/Products/Queries/: GetProducts.cs
src/Api/Helpers/: AppConstants.cs
src/Api/Properties/: launchSettings.json
src/Api/wwwroot/api/: specification.json
src/Application/: Application.cs  Application.csproj  DependencyConfig.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  TransactionBehaviour.cs
src/Application/Common/Extensions/: ValidationExtensions.cs
src/Application/Common/Interfaces/: IDomainEventService.cs
src/Application/Common/Models/: DomainEventNotification.cs
src/Application/Common/Modules/: EndpointModuleExtensions.cs  IEndpointModule.cs
src/Application/Domain/: DomainEvent.cs
src/Application/Domain/Entities/: Category.cs  Product.cs
src/Application/Domain/Events/: ProductUpdatePriceEvent.cs
src/Application/Entities/: Category.cs  Product.cs
src/Application/Extensions/: GeneralExtensions.cs
src/Application/Features/Categories/: CategoriesModule.cs
src/Application/Features/Categories/Queries/: GetCategories.cs
src/Application/Features/Products/: ProductsModule.cs
src/Application/Features/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
src/Application/Features/Products/EventHandlers/: PriceChangedEventHandler.cs
src/Application/Features/Products/Queries/: GetProducts.cs
src/Application/Helpers/: AppConstants.cs
src/Application/Infrastructure/Persistence/: ApiDbContext.cs
src/Application/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Application/Infrastructure/Persistence/Migrations/: 20211106205642_FirstMigration.Designer.cs  20211106205642_FirstMigration.cs  20211108195203_AddedCategory.Designer.cs  20211108195203_AddedCategory.cs  20211108200956_AddedCategory.Designer.cs  20211108200956_AddedCategory.cs  ApiDbContextModelSnapshot.cs
src/Application/Infrastructure/Services/: DomainEventService.cs
src/Blazor/: Blazor.csproj  Program.cs
src/Blazor/Pages/Products/: Create.razor  Index.razor
src/Blazor/Properties/: launchSettings.json
src/Blazor/Services/: ApiClient.cs
src/Blazor/Shared/: NavMenu.razor
src/Blazor/ViewModels/Products/: CreateProductViewModel.cs
src/Blazor/wwwroot/: appsettings.json
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiWebApplication.cs  TestBase.cs
tests/Api.IntegrationTests/Features/: ProductsModuleTests.cs
tests/Application.Unit.Tests/: Application.Unit.Tests.csproj  DbContextInMemoryFactory.cs  TestBase.cs
tests/Application.Unit.Tests/Domain/Entities/: ProductTests.cs
tests/Application.Unit.Tests/Features/Products/EventHandlers/: PriceChangedEventHandlerTests.cs
tests/Application.Unit.Tests/Products/: GetProductsQueryTests.cs
